database.postgres.driverClassName=org.postgresql.Driver

db.postgres.username=ENC(I/HaaPf/6znRyW5PWeo8mdi2BN2Ix4Sd)
db.postgres.password=ENC(2WkU45u+ngLU6Lth0aPN/Q==)

db.mysql.username=ENC(sUZxgBd9Tj3qiV8H/mN/GA==)
db.mysql.password=ENC(2WkU45u+ngLU6Lth0aPN/Q==)

adminEmail.username=ENC(o8w5YK/GobmQF+aAt/N+VZKs1JNZ4aNzf77o0pz4SiKWF5rWBzl3cQ==)
adminEmail.password=ENC(D4Y+z3C5Rpnl5EQo2affXpIStvMx7NmJ)