# Diary

./: .classpath  .gitignore  .project  Diary-soapui-tests.xml  Procfile  README.md  ViewTechnologies-compare notes.xlsx  diary.sql  package-lock.json  package.json  pom.xml  storing_sensitive_data.txt  view-technologies.txt
src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.service.ts  login.service.ts  material.module.ts  posts.service.ts  registration-form.ts  user.ts
src/app/home/: home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
src/app/ui/footer/: footer.component.html
src/app/ui/header/: header.component.html
src/main/java/com/kverchi/diary/: WebSocketConfig.java
src/main/java/com/kverchi/diary/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kverchi/diary/controller/: BookController.java  DiaryController.java  MainController.java  MediaController.java  MessengerController.java  PaginationController.java  PostController.java  SightController.java  UserController.java
src/main/java/com/kverchi/diary/custom/exception/: DatabaseException.java  ServiceException.java
src/main/java/com/kverchi/diary/dao/: BookDao.java  CommentDao.java  ConversationDao.java  CounterDao.java  CountriesSightDao.java  CountryDao.java  GenericDao.java  MessageDao.java  PaginationDao.java  PasswordChangeRequestDao.java  PostDao.java  RoleDao.java  SearchDao.java  SightVisitCounterDao.java  SightWishCounterDao.java  UserActivityDao.java  UserDao.java  WebVisitingDao.java
src/main/java/com/kverchi/diary/dao/impl/: BookDaoImpl.java  CommentDaoImpl.java  ConversationDaoImpl.java  CountriesSightDaoImpl.java  CountryDaoImpl.java  (+11 more)
src/main/java/com/kverchi/diary/domain/: Author.java  Book.java  BookSearchAttributes.java  BookSearchResults.java  ChatMessage.java  Comment.java  Conversation.java  CountriesSight.java  Country.java  Message.java  MessageSearchAttributes.java  MessageSearchResults.java  Pagination.java  PasswordChangeRequest.java  Post.java  PostSearchAttributes.java  PostSearchResults.java  Role.java  SearchAttributes.java  SearchResults.java  ServiceResponse.java  SightVisitCounter.java  SightWishCounter.java  User.java  UserActivityLog.java  WebVisitingLog.java
src/main/java/com/kverchi/diary/enums/: Counter.java  PaginationContentHandler.java  ServiceMessageResponse.java
src/main/java/com/kverchi/diary/form/: ForgotPasswordForm.java  NewPasswordForm.java  RegistrationForm.java
src/main/java/com/kverchi/diary/metric/: MetricFilter.java
src/main/java/com/kverchi/diary/model/: LoginStatus.java  ResponseStatus.java  ServiceResponse.java
src/main/java/com/kverchi/diary/repository/: CountriesSightRepository.java  CountryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kverchi/diary/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationProvider.java  DiaryAppListener.java  DiarySessionAttributeListener.java  DiarySessionListener.java  SecretsManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kverchi/diary/service/: BookService.java  CommentService.java  CounterService.java  CountriesSightService.java  CountryService.java  EmailService.java  MessengerService.java  PaginationService.java  PostService.java  UserActivityLogService.java  UserService.java
src/main/java/com/kverchi/diary/viewresolver/: FaceletView.java
src/main/resources/: application.properties  data-context.xml  diary-context.xml  diary-servlet.xml  dispatcher-servlet.xml  email-context.xml  log4j.properties  security-context.xml
src/main/resources/locale/: messages.properties  messages_cs_CS.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/localization/: messages_cs_CS.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/properties/: app.properties
src/main/resources/properties/heroku/: app.properties
src/main/resources/properties/local/: app.properties
src/main/resources/sql/: diary-creating-db-postgres.sql  diary-pg-dump.dump  diary-pg.backup  diary-postgres-dump  diary-postgres.sql  diary.backup  diary.sql
src/main/resources/static/css/: diary.css
src/main/resources/static/js/src/: app.js  books.js  diary.js  map.js  posts.js  validation.js
src/main/resources/templates/: home.html  login.html  main.html  posts.html  sight-map.html  single-post.html
src/main/resources/templates/error/: denied-error.html
src/main/resources/templates/fragments/: footer.html  header.html  resources.html  searchPanel.html
src/main/resources/templates/fragments/content/: postContent.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/mail/: email-forgotpass.html  email-registration.html
src/main/webapp/WEB-INF/templates/: books.html  country.html  error.html  footer.html  forgot-password.html  fragments.html  gmap.html  header.html  include-res.html  index.html  login.html  maintemplate.xhtml  media.html  messenger.html  new-password.html  new-post.html  posts-test.html  posts.html  profile.html  registration.html  save-post.html  sights.html  sign-up.html  signup.html  single-post.html  test-bootstrap-modal.html  test_page.html
src/main/webapp/WEB-INF/templates/error/: generic-error.html  transaction-error.html
src/main/webapp/WEB-INF/templates/fragment/: counter-buttons.html  messenger.html  search-panel.html  signup-result.html  signupForm.html  user-menu.html
src/main/webapp/WEB-INF/views/: posts.jsp
src/main/webapp/pages/: main.xhtml  posts.xhtml
src/main/webapp/resources/css/: chat.css  diary.css
src/main/webapp/resources/js/: app.js  carousel.js  diary.js  map.js  messenger.js  pagination.js  text-editor.js  websocket.js
src/test/java/com/kverchi/diary/: TravelDiaryApplicationTests.java
(+22 files in other folders)
