spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=postgres
spring.datasource.password=n1c3

# Disable usage of jdbc metadata
# See more: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.security.user.password=password

spring.artemis.port=61617