database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432

db.username=
db.password=

adminEmail.username=ENC(SG1P78q06urOvNvm65yUw5k9tfQex9koT+k0l3poMqc=)
adminEmail.password=ENC(eIBbNmOIbS72FQaEjctUPt8lyYzz3gyY)