database.postgres.driverClassName=org.postgresql.Driver

JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/diary
JDBC_DATABASE_USERNAME=ENC(I/HaaPf/6znRyW5PWeo8mdi2BN2Ix4Sd)
JDBC_DATABASE_PASSWORD=ENC(2WkU45u+ngLU6Lth0aPN/Q==)

adminEmail.username=ENC(o8w5YK/GobmQF+aAt/N+VZKs1JNZ4aNzf77o0pz4SiKWF5rWBzl3cQ==)
adminEmail.password=ENC(D4Y+z3C5Rpnl5EQo2affXpIStvMx7NmJ)
