database.postgres.driverClassName=org.postgresql.Driver

adminEmail.username=ENC(o8w5YK/GobmQF+aAt/N+VZKs1JNZ4aNzf77o0pz4SiKWF5rWBzl3cQ==)
adminEmail.password=ENC(D4Y+z3C5Rpnl5EQo2affXpIStvMx7NmJ)

app.domain.url=https://travel-diary.herokuapp.com/