database.postgres.driverClassName=org.postgresql.Driver

db.postgres.username=ENC(I/HaaPf/6znRyW5PWeo8mdi2BN2Ix4Sd)
db.postgres.password=ENC(2WkU45u+ngLU6Lth0aPN/Q==)

db.mysql.username=ENC(sUZxgBd9Tj3qiV8H/mN/GA==)
db.mysql.password=ENC(2WkU45u+ngLU6Lth0aPN/Q==)

adminEmail.username=ENC(SG1P78q06urOvNvm65yUw5k9tfQex9koT+k0l3poMqc=)
adminEmail.password=ENC(5kyTbj/fzMu4zR2vTtT4UbWmDEMx53gH)